<!DOCTYPE html>
<html>
<body>
<a href="/#/"> Home</a>
<h1>{{blogs.title}}</h1>
<h3>By: {{blogs.author}}</h3><br />
<p>This Blogs Rating: {{ averageRating() }}</p>
<p>Rate this blog</p>
<select ng-model="rating.rating">
    <option value=5 selected >5</option>
    <option value=4>4</option>
    <option value=3>3</option>
    <option value=2>2</option>
    <option value=1>1</option>
</select>
<input type="button" class="btn btn-primary" value="Save Rating" ng-click="saveRating()"></input><br/> <br/>

<h2>Previous Posts</h2>
<ul>
    <li ng-repeat="posts in blogs.posts">
        {{posts.postid}}
        {{posts.heading }} <a href="/#/blogs/delete/{{blogs._id}}/{{posts.postid}}">
            <i class="glyphicon glyphicon-remove"></i>
        </a> <br>
        {{posts.date}} <br>
        {{posts.body}}
        </li>
    <br>
</ul>
<h2>Add a Post</h2>

<form>
    <div class="form-group">
        <label>Date</label>
        <textarea class="form-control" ng-model="posts.date"></textarea>
    </div>
    <div class="form-group">
        <label>Heading</label>
        <textarea class="form-control" ng-model="posts.heading"></textarea>
    </div>
        <div class="form-group">
        <label>Say Anything</label>
        <textarea class="form-control" ng-model="posts.body"></textarea>
    </div>
    <input type="button" class="btn btn-primary" value="Add" ng-click="add()"></input>	
</form>
	</body>
</html>

